#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Nov 22 21:23:29 2025
# Process ID: 13788
# Current directory: C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.runs/impl_1
# Command line: vivado.exe -log Top_System.vdi -applog -messageDb vivado.pb -mode batch -source Top_System.tcl -notrace
# Log file: C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.runs/impl_1/Top_System.vdi
# Journal file: C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_System.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.srcs/constrs_1/new/uart_const.xdc]
Finished Parsing XDC File [C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.srcs/constrs_1/new/uart_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 427.348 ; gain = 239.270
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 433.215 ; gain = 5.867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d339b617

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157823ac3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 913.484 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 157823ac3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 913.484 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10a63996b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 913.484 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 913.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10a63996b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 913.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a63996b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 913.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 913.484 ; gain = 486.137
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 913.484 ; gain = 0.000
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.runs/impl_1/Top_System_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 913.484 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5d93a00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 913.484 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5d93a00f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5d93a00f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d2bbb284

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11935ce17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1b3e3d561

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 1.2.1 Place Init Design | Checksum: 1d40009d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 1.2 Build Placer Netlist Model | Checksum: 1d40009d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1d40009d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d40009d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 1 Placer Initialization | Checksum: 1d40009d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b9873c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9873c9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1906ff34d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193baea62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 193baea62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a8dd8af4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a8dd8af4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 121446ca9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 121446ca9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 121446ca9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 121446ca9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 3.7 Small Shape Detail Placement | Checksum: 121446ca9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 115a03824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 3 Detail Placement | Checksum: 115a03824

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 14b101995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 14b101995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 14b101995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1203b9db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1203b9db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1203b9db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.589. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 4.1.3 Post Placement Optimization | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 4.1 Post Commit Optimization | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 4.4 Placer Reporting | Checksum: e6ffb45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15ce4657f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ce4657f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
Ending Placer Task | Checksum: 14032a660

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.742 ; gain = 12.258
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 925.742 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 925.742 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 925.742 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 925.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 6333137a ConstDB: 0 ShapeSum: dcff92e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 64b3406c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 993.676 ; gain = 67.934

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 64b3406c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 994.887 ; gain = 69.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 64b3406c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 998.195 ; gain = 72.453
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 144ffc993

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.816 ; gain = 79.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.591  | TNS=0.000  | WHS=-0.090 | THS=-2.353 |

Phase 2 Router Initialization | Checksum: 18105d3b4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a1d716bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 706f8f5b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.816 ; gain = 79.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.978  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 5874d46d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.816 ; gain = 79.074
Phase 4 Rip-up And Reroute | Checksum: 5874d46d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e5d9827f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.070  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e5d9827f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e5d9827f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074
Phase 5 Delay and Skew Optimization | Checksum: e5d9827f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 7698d960

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.070  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 7698d960

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.147732 %
  Global Horizontal Routing Utilization  = 0.0377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d6e5a88f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d6e5a88f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b93fb5aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.070  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b93fb5aa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1004.816 ; gain = 79.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1004.816 ; gain = 79.074
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1004.816 ; gain = 0.000
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/USER/Desktop/Digital_Project/XOR_Stream_Cipher_UART/XOR_Stream_Cipher_UART.runs/impl_1/Top_System_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 22 21:24:33 2025...
